langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.example_log_debug_data
    - aegir_site.aegir_site_type.example_site_update
    - field.storage.aegir_site.field_example_log_debug_data
  module:
    - aegir_operation
id: aegir_site.example_site_update.field_example_log_debug_data
field_name: field_example_log_debug_data
entity_type: aegir_site
bundle: example_site_update
label: 'Log debug data'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_operation'
  handler_settings:
    target_bundles:
      example_log_debug_data: example_log_debug_data
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: operation_reference
