name: 'Ægir Test: Example'
description: 'This module contains exported Ægir example types (bundles) used for testing.'
type: module
core_version_requirement: '^8.8 | ^9'
dependencies:
  - aegir:aegir_example
  - drupal:content_translation
package: 'Ægir Test'
