# Ægir Task routing definition

entity.aegir_task.canonical:
  route_name: entity.aegir_task.canonical
  base_route: entity.aegir_task.canonical
  title: 'View'

entity.aegir_task.edit_form:
  route_name: entity.aegir_task.edit_form
  base_route: entity.aegir_task.canonical
  title: 'Edit'

entity.aegir_task.version_history:
  route_name: entity.aegir_task.version_history
  base_route: entity.aegir_task.canonical
  title: 'Revisions'

entity.aegir_task.delete_form:
  route_name:  entity.aegir_task.delete_form
  base_route:  entity.aegir_task.canonical
  title: 'Delete'
  weight: 10

entity.aegir_task_type.edit_form:
  route_name: entity.aegir_task_type.edit_form
  base_route: entity.aegir_task_type.canonical
  title: 'Edit'
