entity.aegir_site.add_form:
  route_name: 'entity.aegir_site.add_page'
  title: 'Add Ægir site'
  appears_on:
    - entity.aegir_site.collection
entity.aegir_site_type.add_form:
  route_name: 'entity.aegir_site_type.add_form'
  title: 'Add Ægir site type'
  appears_on:
    - entity.aegir_site_type.collection
