# Schema for the theme setting configuration file of the Eldir theme.

eldir.settings:
  type: theme_settings
  label: 'Eldir settings'
  mapping:
    cdn_provider:
      type: text
      label: 'CDN Provider'
    fluid_container:
      type: integer
      label: 'Fluid container'
    navbar_position:
      type: text
      label: 'Navbar Position'
