---

- name: Build platform (via Drush Make).
  # N.B. This task requires that the Drush8 install role has run, in order to inherit the drush8 variable.
  command: "{{ drush8 }} make -y --debug {{ field_drush_makefile }} {{ field_platform_path }}"
  args:
    creates: "{{ field_platform_path }}"

