langcode: en
status: true
dependencies:
  theme:
    - eldir
id: eldir_local_tasks
theme: eldir
region: header
weight: 10
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
