langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal_create_vhost
    - field.storage.aegir_task.field_drupal_vhost_url_aliases
id: aegir_task.drupal_create_vhost.field_drupal_vhost_url_aliases
field_name: field_drupal_vhost_url_aliases
entity_type: aegir_task
bundle: drupal_create_vhost
label: 'URL aliases'
description: 'URL aliases (alternative addresses) under which to make the site available.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
