services:
  aegir_queue.task_queue:
    class: Drupal\aegir_queue\TaskQueue\CeleryTaskQueue
    arguments: ['@aegir_queue.task_queue_connector']

  aegir_queue.task_queue_connector:
    class: Drupal\aegir_queue\Connector\CeleryBasicConnector
    arguments: ['@config.factory']

  aegir_queue.aegir_echo:
    class: Drupal\aegir_queue\Command\AegirEchoCommand
    arguments: ['@aegir_queue.task_queue']
    tags:
      - { name: drupal.command }

  aegir_queue.aegir_validate_queue:
    class: Drupal\aegir_queue\Command\AegirValidateQueueCommand
    arguments: ['@state']
    tags:
      - { name: drupal.command }
