langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_site_verify
    - field.field.aegir_operation.drupal7_site_verify.field_drupal7_site_file_attribut
  module:
    - aegir_task
id: aegir_operation.drupal7_site_verify.default
targetEntityType: aegir_operation
bundle: drupal7_site_verify
mode: default
content:
  field_drupal7_site_file_attribut:
    weight: 3
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
    third_party_settings: {  }
    type: aegir_inline_task_form
    region: content
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  task_exitcode: true
  task_log_output: true
  task_log_sequence: true
  task_log_timestamp: true
  user_id: true
