langcode: en
status: true
dependencies:
  module:
    - aegir_operation
    - aegir_platform
id: aegir_platform.field_drupal7_platform_deploy
field_name: field_drupal7_platform_deploy
entity_type: aegir_platform
type: operation_reference
settings:
  target_type: aegir_operation
module: aegir_operation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
