---
title: "Ægir Documentation"
baseURL: "http://docs.aegir.hosting/"

languageCode: "en-us"
publishDir: "../public"
theme: "harmony"

# For search functionality
outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"

params:
  themeVariant: "aegir"
  editURL: "https://gitlab.com/aegir/aegir/docs/content/"
  author: "Ægir contributors"
  description: "Documentation for the Ægir Hosting Framework."
  showVisitedLinks: true
  disableSearch: false
  disableAssetsBusting: false
  disableInlineCopyToClipBoard: false
  disableShortcutsTitle: false
  disableLanguageSwitchingButton: false
  ordersectionsby: "weight" # or "title"

menu:
  shortcuts:
    - name: "<i class='fa fa-gitlab'></i> Gitlab repo"
      url: "https://gitlab.com/aegir/aegir"
      weight: 10
    - name: "<i class='fa fa-camera'></i> Screenshots"
      url: "https://www.aegirproject.org/#portfolio"
      weight: 20
    - name: "<i class='fa fa-bullhorn'></i> Contributors"
      url: "https://gitlab.com/aegir/aegir/-/graphs/main"
      weight: 30

markup:
  goldmark:
    renderer:
      unsafe: true
