langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_input_command_test_multi
    - node.type.input_command_test
id: node.input_command_test.field_input_command_test_multi
field_name: field_input_command_test_multi
entity_type: node
bundle: input_command_test
label: 'Input Command test multi-value field'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
