version: '3.6'
services:
  dispatcherd:
    container_name: ddev-${DDEV_SITENAME}-dispatcherd
    image: registry.gitlab.com/aegir/aegir/dispatcherd
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT
    volumes:
      - ".:/mnt/ddev_config"
      - "../:/app"
    depends_on:
      - rabbitmq
      - redis

  web:
    external_links:
      - ddev-aegir-dispatcherd:dispatcherd.alt
    depends_on:
      - db
      - rabbitmq
      - redis
